roles/install-appd-database-agent/tasks/main.yml (before)
---
- name: Add Unzip Tools
  yum: name=unzip state=present

- name: Install OpenJDK
  yum: name=java-1.8.0-openjdk state=present

- name: Download AppDynamics Machine Agent
  shell: "wget {{ database_agent['database_agent_dist'] }} -O /tmp/database-agent.zip"

- name: Make AppDynamics Directory
  file: path=/opt/appdynamics/database-agent state=directory

- name: Deploy AppDynamics Database Agent
  unarchive:
    src: /tmp/database-agent.zip
    dest: /opt/appdynamics/database-agent
    remote_src: true

- name: Copy Configuration File
  template:
    src: controller-info.xml.j2
    dest: /opt/appdynamics/database-agent/conf/controller-info.xml
    mode: 0666

- name: Update Directory Permissions
  file: dest=/opt/appdynamics/database-agent owner=root group=root recurse=yes

- name: Copy Database Agent Service File
  template:
    src: database-agent.service.j2
    dest: /etc/systemd/system/database-agent.service
    mode: 0755

- name: Start and Enable Database Agent Service
  service: name=database-agent state=started enabled=yes

- name: Restart MySQL Service
  service: name=mysqld state=restarted enabled=yes

roles/install-appd-database-agent/tasks/main.yml (after)
---
- name: Set timezone to Asia/Tokyo
  timezone:
    name: UTC

- name: Add Unzip Tools
  yum: name=unzip state=present

- name: Add Wget Tools
  yum: name=wget state=present

- name: Install OpenJDK
  yum: name=java-1.8.0-openjdk state=present

- name: Download AppDynamics Machine Agent
  shell: "wget {{ database_agent['database_agent_dist'] }} -O /tmp/database-agent.zip"

- name: Make AppDynamics Directory
  file: path=/opt/appdynamics/database-agent state=directory

- name: Deploy AppDynamics Database Agent
  unarchive:
    src: /tmp/database-agent.zip
    dest: /opt/appdynamics/database-agent
    remote_src: true

- name: Copy Configuration File
  template:
    src: controller-info.xml.j2
    dest: /opt/appdynamics/database-agent/conf/controller-info.xml
    mode: 0666

- name: Update Directory Permissions
  file: dest=/opt/appdynamics/database-agent owner=root group=root recurse=yes

- name: Copy Database Agent Service File
  template:
    src: database-agent.service.j2
    dest: /etc/systemd/system/database-agent.service
    mode: 0755

- name: Start and Enable Database Agent Service
  service: name=database-agent state=started enabled=yes

- name: Restart MySQL Service
  service: name=mysqld state=restarted enabled=yes

roles/install-appd-database-agent/tasks/main.yml (diff)
@@ -1,6 +1,13 @@
 ---
+- name: Set timezone to Asia/Tokyo
+  timezone:
+    name: UTC
+
 - name: Add Unzip Tools
   yum: name=unzip state=present
+
+- name: Add Wget Tools
+  yum: name=wget state=present
 
 - name: Install OpenJDK
   yum: name=java-1.8.0-openjdk state=present
